<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/unode_bg.qm</file>
        <file alias="de">locale/unode_de.qm</file>
        <file alias="en">locale/unode_en.qm</file>
        <file alias="es">locale/unode_es.qm</file>
        <file alias="fi">locale/unode_fi.qm</file>
        <file alias="fr">locale/unode_fr.qm</file>
        <file alias="it">locale/unode_it.qm</file>
        <file alias="ja">locale/unode_ja.qm</file>
        <file alias="pl">locale/unode_pl.qm</file>
        <file alias="pt">locale/unode_pt.qm</file>
        <file alias="ru">locale/unode_ru.qm</file>
        <file alias="sk">locale/unode_sk.qm</file>
        <file alias="sv">locale/unode_sv.qm</file>
        <file alias="vi">locale/unode_vi.qm</file>
        <file alias="zh_CN">locale/unode_zh_CN.qm</file>
        <file alias="zh_TW">locale/unode_zh_TW.qm</file>
    </qresource>
</RCC>
