#!/bin/bash
#
#  unoded The unode Core server.
#
#
# chkconfig: 345 80 20
# description: unoded
# processname: unoded
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/unoded, see below
if [ -f /etc/sysconfig/unoded ]; then
        . /etc/sysconfig/unoded
fi

RETVAL=0

prog=unoded
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/unoded
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/unoded}

# unoded defaults to /usr/bin/unoded, override with BITCOIND_BIN
unoded=${BITCOIND_BIN-/usr/bin/unoded}

# unoded opts default to -disablewallet, override with BITCOIND_OPTS
unoded_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $unoded $unoded_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
